<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>LOGIN PAGE</title>
        <style>
                body { font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;}
                form { border: 3px solid #f1f1f1;}

                input[type=text],input[type=password]
                { width: 100%; padding: 12px 20px; margin: 8px 0; display: inline-block; border: 1px solid #ccc;}
                button { background: color #04aa6d; color:black; padding: 14px 20px; margin: 8px 0; border: none; cursor: pointer; width: 100%;}

                button:hover{ opacity: 0.8; background-color:lightskyblue;}

                .imgcontainer{ text-align: center; margin: 24px 0 12px 0;}
                
                img.avatar{ width: 40%; border-radius: 50%;}

                .container{padding: 30px;}
                
                span.psw{float: right; padding-top: 16px;}

                @media screen and(max-width:300px){ span.psw{display: block; float: none;}
        .cancelbtn{width: 100%;}
}
  
</style>
</head>
<body>
      <h2>login form</h2>
      <form action="#" method="post">
        <div class="imgcontainer"><img src="file:///C:/Users/Hp/OneDrive/Desktop/image1.jpg" alt="Avatar" class="avatar"></div>
        <div class="container">
                <label for="uname"><b>username</b></label>
                <input type="text" placeholder="enter username" name="uname" required>
                <label for="psw"><b>password</b></label>
                <input type="password" placeholder="enter password" name="psw" required>
                <button type="submit"login>submit</button>
                <label>
                        <input type="checkbox" name="checked" name="remember">remember me
                </label>
                </div>
                <div class="container" style="background-color:#f1f1f1;">
                <button type="button" class="cancelbtn">cancel</button>
        <span class="psw">forgot <a href="#">password</a></span>
</div>
      </form>  
</body>
</html>